artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: af970ed4e7c44b3dbaa6d66663547b9f
run_id: 3b2d5e56f604493dba7fbb1417bf36f2
utc_time_created: '2023-02-06 05:10:30.577602'
